dennis-schaefer/interfero/.github/actions/integration-tests/action.yml
name: integration-tests
description: Run Integration-Tests

inputs:
  database-vendor:
    description: Database vendor to use for integration tests (Testcontainers)
    required: false
    default: postgres
  postgres-version:
    description: Postgres version to use for integration tests (Testcontainers)
    required: false
    default: "17.0"
  timescaledb-version:
    description: TimescaleDB version to use for integration tests (Testcontainers)
    required: false
    default: "2.23.1-pg17"
  pulsar-version:
    description: Pulsar version to use for integration tests (Testcontainers)
    required: false
    default: "4.1.1"

runs:
  using: composite
  steps:
    - id: checkout-code
      name: Checkout code
      uses: actions/checkout@v6

    - id: setup-java
      name: Setup Java
      uses: ./.github/actions/java-setup

    - id: maven-cache
      name: Maven Cache
      uses: ./.github/actions/maven-cache

    - id: setup-environment-variables
      name: Setup Environment Variables
      shell: bash
      run: |
        echo "INTERFERO_DATABASE_VENDOR=${{ inputs.database-vendor }}" >> .testcontainers.env
        echo "POSTGRES_VERSION=${{ inputs.postgres-version }}" >> .testcontainers.env
        echo "TIMESCALEDB_VERSION=${{ inputs.timescaledb-version }}" >> .testcontainers.env
        echo "PULSAR_VERSION=${{ inputs.pulsar-version }}" >> .testcontainers.env
        cat .testcontainers.env

    - id: run-integration-tests
      name: Run Integration-Tests
      shell: bash
      run: mvn test --batch-mode -Dtest=*IT

dennis-schaefer/interfero/.github/workflows/backend-tests.yml
- id: run-integration-tests_pg_18-1
  name: Run Integration-Tests (Postgres 18.1)
  uses: ./.github/actions/integration-tests
  with:
    database-vendor: 'postgres'
    postgres-version: '18.1'

dennis-schaefer/interfero/.github/workflows/backend-tests.yml
- id: run-integration-tests_tsdb_2-24-0-pg18
  name: Run Integration-Tests (TimescaleDB 2.24.0-pg18)
  uses: ./.github/actions/integration-tests
  with:
    database-vendor: 'timescaledb'
    postgres-version: '2.24.0-pg18'